oculus.binning.parsing.x.index = 0
oculus.binning.parsing.x.fieldType = double
oculus.binning.parsing.y.index = 1
oculus.binning.parsing.y.fieldType = double
oculus.binning.parsing.value.index = 2
oculus.binning.parsing.value.fieldType = double
oculus.binning.parsing.separator =\t

