oculus.binning.parsing.timestamp.index = 0
oculus.binning.parsing.timestamp.fieldType = date
oculus.binning.parsing.timestamp.dateFormat = yyyy-MM-dd HH:mm:ss
oculus.binning.parsing.lat.index = 1
oculus.binning.parsing.lat.fieldType = double
oculus.binning.parsing.lon.index = 2
oculus.binning.parsing.lon.fieldType = double
oculus.binning.parsing.separator =,
