# Used by com.oculusinfo.tile.rest.config.ConfigService if TILE_CONFIG_PROPERTIES environment variable is not set
# Julia demo default values for development.

julia.root.path=res:///julia.x.y.v.zip
foo.prop=some.value